" General
set exrc
set nohlsearch
set hidden
set noerrorbells
set ignorecase
set smartcase
set incsearch
set nowrap

set clipboard+=unnamedplus
" History
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

" Display
set display=lastline
set laststatus=2
set background
set relativenumber
set number
set ruler
set signcolumn=yes
set colorcolumn=120
set scrolloff=6

" Tabs & Indent
set autoindent
set tabstop=4 softtabstop=4
set expandtab
set shiftwidth=4
set shiftround
set smartindent

